# Veusz saved document (version 3.3.1)
# Saved at 2022-12-07T13:53:12.989083

AddImportPath(u'/home/neum/Documenti/elementi_22_23')
ImportFileCSV(u'proc_envelope.csv', delimiter=u';', encoding=u'utf_8_sig', headermode=u'none', linked=True, numericlocale=u'it_IT')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'32cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.197cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.853cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('min', 0.0)
Set('max', 1023.0)
Set('autoMirror', False)
Set('outerticks', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.25pt')
Set('color', u'foreground')
Set('xData', u'col2')
Set('yData', u'col4')
Set('hide', False)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [0.1])
Set('yPos', [0.0])
Set('xPos2', [0.1])
Set('Line/style', u'dashed-fine')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [0.198])
Set('yPos', [0.0])
Set('xPos2', [0.198])
Set('Line/style', u'dashed-fine')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', [0.802])
Set('yPos', [0.0])
Set('xPos2', [0.802])
Set('Line/style', u'dashed-fine')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'attack')
Set('xPos', [0.025])
Set('yPos', [0.015])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'decay')
Set('xPos', [0.126])
Set('yPos', [0.015])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'sustain')
Set('xPos', [0.484])
Set('yPos', [0.015])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'release')
Set('xPos', [0.871])
Set('yPos', [0.015])
To('..')
To('..')
To('..')
