# Veusz saved document (version 3.3.1)
# Saved at 2022-12-07T11:14:59.879711

AddImportPath(u'/home/neum/Documenti/elementi_22_23')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'32cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.753cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'1.522cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
Set('mode', u'labels')
Set('datascale', 0.25)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'pressure')
Set('direction', u'vertical')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'sin(4*x)')
Set('steps', 1000)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [0.0])
Set('yPos', [0.0])
Set('xPos2', [10.0])
Set('yPos2', [0.0])
Set('positioning', u'axes')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Amp')
Set('xPos', [0.498])
Set('yPos', [1.019])
To('..')
Add('ellipse', name=u'ellipse1', autoadd=False)
To(u'ellipse1')
Set('hide', False)
Set('xPos', [0.492])
Set('yPos', [1.0])
Set('width', [0.01])
Set('height', [0.025])
Set('rotate', [0.0])
Set('Fill/color', u'#000000')
Set('Fill/hide', False)
Set('clip', False)
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [0.492])
Set('xPos2', [0.492])
Set('Line/width', u'2pt')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
