# Veusz saved document (version 3.3.1)
# Saved at 2022-12-07T11:44:55.077002

AddImportPath(u'/home/neum/Documenti/elementi_22_23')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'32cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.596cm')
Set('bottomMargin', u'0.872cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
Set('max', 6.2856)
Set('mode', u'labels')
Set('datascale', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'pressure')
Set('direction', u'vertical')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'sin(x)')
Set('steps', 1000)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [0.25])
Set('yPos', [0.0])
Set('xPos2', [0.25])
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [0.5])
Set('yPos', [0.0])
Set('xPos2', [0.5])
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', [0.75])
Set('yPos', [0.0])
Set('xPos2', [0.75])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'90°')
Set('xPos', [0.25])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u' 180°')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'270°')
Set('xPos', [0.752])
Set('yPos', [0.5])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'360°')
Set('xPos', [0.95])
Set('yPos', [0.5])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'1.522cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
Set('max', 6.2856)
Set('mode', u'labels')
Set('datascale', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'pressure')
Set('direction', u'vertical')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'cos(x)')
Set('steps', 1000)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [0.25])
Set('yPos', [0.0])
Set('xPos2', [0.25])
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [0.5])
Set('yPos', [0.0])
Set('xPos2', [0.5])
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', [0.75])
Set('yPos', [0.0])
Set('xPos2', [0.75])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'90°')
Set('xPos', [0.25])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u' 180°')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'270°')
Set('xPos', [0.752])
Set('yPos', [0.5])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'360°')
Set('xPos', [0.95])
Set('yPos', [0.5])
To('..')
To('..')
To('..')
To('..')
