# Veusz saved document (version 3.3.1)
# Saved at 2022-12-07T13:29:10.545122

AddImportPath(u'/home/neum/Documenti/elementi_22_23')
ImportFileCSV(u'proc_envelope.csv', delimiter=u';', encoding=u'utf_8_sig', headermode=u'none', linked=True, numericlocale=u'it_IT')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'32.075cm')
Set('height', u'29.493cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.812cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'col2')
Set('yData', u'col3')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.438cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'col2')
Set('yData', u'col4')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'col2')
Set('yData', u'col5')
To('..')
To('..')
To('..')
To('..')
