# Veusz saved document (version 3.3.1)
# Saved at 2022-12-07T13:42:10.495055

AddImportPath(u'/home/neum/Documenti/elementi_22_23')
Set('width', u'32cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('height', u'32cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('datascale', 0.1)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -2.0)
Set('max', 2.0)
Set('direction', u'vertical')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'sin(4*x)')
Set('steps', 1000)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('datascale', 0.1)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -2.0)
Set('max', 2.0)
Set('direction', u'vertical')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'sin(4*x)')
Set('steps', 1000)
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('datascale', 0.1)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'sin(4*x) + sin(4*x)')
Set('steps', 1000)
To('..')
To('..')
To('..')
To('..')
